[program:email_contest_update]
command=/usr/bin/python -u /home/ubuntu/site/3pak-server/manage.py email_contest_update 
directory=/home/ubuntu/site/3pak-server/
stdout_logfile=/home/ubuntu/site/3pak-server/email.log
stderr_logfile=/home/ubuntu/site/3pak-server/email.err.log
autostart=true
autorestart=true
startretries=3
user=ubuntu
redirect_stderr=true
