[program:pull_stats]
command=/usr/bin/python -u /home/ubuntu/site/3pak-server/manage.py fetch_rt_data
directory=/home/ubuntu/site/3pak-server/
stdout_logfile=/home/ubuntu/site/3pak-server/fetch.log
stderr_logfile=/home/ubuntu/site/3pak-server/fetch.err.log
autostart=true
autorestart=true
startretries=3
user=ubuntu
redirect_stderr=true
